sp_proto/portfolio_manager.proto

syntax = "proto3";

package PortfolioManager;

import "fed_messages.proto";

message GetPositionRequest {
  FedMsg.Exchange exchange = 1;
  float price = 2;
  int32 amount = 3;
  string symbol = 4;
  FedMsg.SymbolType symbol_type = 5;
  int64 ts = 6;
  int64 total_messages = 7;
  int64 message_number = 8;
}

message Position {
  FedMsg.Exchange exchange = 1;
  float price = 2;
  float amount = 3;
  string symbol = 4;
  FedMsg.SymbolType symbol_type = 5;
  int64 ts = 6;
  int64 total_messages = 7;
  int64 message_number = 8;
}

message StreamFillsRequest { FedMsg.PortfolioName portfolio_name = 1; }

message Fill {
  FedMsg.Exchange exchange = 1;
  float price = 2;
  float amount = 3;
  string symbol = 4;
  FedMsg.SymbolType symbol_type = 5;
  int64 ts = 6;
}

service PortfolioManager {
  rpc GetPosition(GetPositionRequest) returns (Position) {}
  rpc StreamFills(StreamFillsRequest) returns (stream Fill) {}
}
